replicaCount: 1

image:
  pullPolicy: Always

service:
  ports:
  - name: http
    port: 3020

# service description data
o3:
  metadata:
    # service description  (en)
    description: overload frontend app - performance analytics service
    # severity level
    severityLevel: LOW
    # business owner name (en)
    businessOwnerName: Timur Torubarov
    # business owner email
    businessOwnerEmail: ttorubarov@ozon.ru
    # technical owner name (en)
    technicalOwnerName: Timur Torubarov
    # technical owner email
    technicalOwnerEmail: ttorubarov@ozon.ru
    # project slack chanel name
    slackChan: qa
    # monitoring dashboard url (e.g. grafana)
    monitoringDashboardUrl: http://grafana.o3.ru/d/BtgL8fHmz/service-overview?orgId=1
    # opsGenie url
    opsGenieUrl: na
    # project confluence url
    confluenceUrl: https://confluence.ozon.ru/pages/viewpage.action?pageId=74427639
    # jira board url
    jiraBoardUrl: https://jit.ozon.ru/secure/RapidBoard.jspa?projectKey=LOAD&rapidView=812


